{
  "name": "angular-composite-directive",
  "main": "./angular-composite-directive.js",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.2.20",
    "angular-route": "~1.2.20",
    "angular-bootstrap": "~0.11.0",
    "bootstrap": "~3.2.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.20",
    "angular-scenario": "~1.2.20"
  }
}
